eDreams/edreamsSimples.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.edreams.com" 
		xmlns:ed="http://www.edreams.com" 
		elementFormDefault="qualified">
		
		<!-- SimpleType -->

	<xsd:simpleType name="classType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="turista"></xsd:enumeration>
			<xsd:enumeration value="turista superior"></xsd:enumeration>
			<xsd:enumeration value="business"></xsd:enumeration>
			<xsd:enumeration value="primera"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="travellerAdults">
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="1"></xsd:minInclusive>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="travellerKids">
		<xsd:restriction base="xsd:integer">
			<xsd:pattern value="[2-11]"></xsd:pattern>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="travellerBaby">
		<xsd:restriction base="xsd:integer">
			<xsd:pattern value="[0-2]"></xsd:pattern>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>